C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\bin\Debug\net6.0\Daneshkar_BC1403_S2_P8.exe
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\bin\Debug\net6.0\Daneshkar_BC1403_S2_P8.deps.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\bin\Debug\net6.0\Daneshkar_BC1403_S2_P8.runtimeconfig.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\bin\Debug\net6.0\Daneshkar_BC1403_S2_P8.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\bin\Debug\net6.0\Daneshkar_BC1403_S2_P8.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\Daneshkar_BC1403_S2_P8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\Daneshkar_BC1403_S2_P8.AssemblyInfoInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\Daneshkar_BC1403_S2_P8.AssemblyInfo.cs
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\Daneshkar_BC1403_S2_P8.csproj.CoreCompileInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\Daneshkar_BC1403_S2_P8.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\refint\Daneshkar_BC1403_S2_P8.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\Daneshkar_BC1403_S2_P8.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\Daneshkar_BC1403_S2_P8.genruntimeconfig.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P8\obj\Debug\net6.0\ref\Daneshkar_BC1403_S2_P8.dll
