C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\bin\Debug\net6.0\Daneshkar_BC1403_S2_P7.exe
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\bin\Debug\net6.0\Daneshkar_BC1403_S2_P7.deps.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\bin\Debug\net6.0\Daneshkar_BC1403_S2_P7.runtimeconfig.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\bin\Debug\net6.0\Daneshkar_BC1403_S2_P7.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\bin\Debug\net6.0\Daneshkar_BC1403_S2_P7.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\Daneshkar_BC1403_S2_P7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\Daneshkar_BC1403_S2_P7.AssemblyInfoInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\Daneshkar_BC1403_S2_P7.AssemblyInfo.cs
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\Daneshkar_BC1403_S2_P7.csproj.CoreCompileInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\Daneshkar_BC1403_S2_P7.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\refint\Daneshkar_BC1403_S2_P7.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\Daneshkar_BC1403_S2_P7.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\Daneshkar_BC1403_S2_P7.genruntimeconfig.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P7\obj\Debug\net6.0\ref\Daneshkar_BC1403_S2_P7.dll
