C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\bin\Debug\net6.0\Daneshkar_BC1403_S2_P3.exe
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\bin\Debug\net6.0\Daneshkar_BC1403_S2_P3.deps.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\bin\Debug\net6.0\Daneshkar_BC1403_S2_P3.runtimeconfig.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\bin\Debug\net6.0\Daneshkar_BC1403_S2_P3.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\bin\Debug\net6.0\Daneshkar_BC1403_S2_P3.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\Daneshkar_BC1403_S2_P3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\Daneshkar_BC1403_S2_P3.AssemblyInfoInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\Daneshkar_BC1403_S2_P3.AssemblyInfo.cs
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\Daneshkar_BC1403_S2_P3.csproj.CoreCompileInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\Daneshkar_BC1403_S2_P3.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\refint\Daneshkar_BC1403_S2_P3.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\Daneshkar_BC1403_S2_P3.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\Daneshkar_BC1403_S2_P3.genruntimeconfig.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P3\obj\Debug\net6.0\ref\Daneshkar_BC1403_S2_P3.dll
