C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\bin\Debug\net6.0\Daneshkar_BC1403_S2_P1.exe
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\bin\Debug\net6.0\Daneshkar_BC1403_S2_P1.deps.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\bin\Debug\net6.0\Daneshkar_BC1403_S2_P1.runtimeconfig.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\bin\Debug\net6.0\Daneshkar_BC1403_S2_P1.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\bin\Debug\net6.0\Daneshkar_BC1403_S2_P1.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\Daneshkar_BC1403_S2_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\Daneshkar_BC1403_S2_P1.AssemblyInfoInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\Daneshkar_BC1403_S2_P1.AssemblyInfo.cs
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\Daneshkar_BC1403_S2_P1.csproj.CoreCompileInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\Daneshkar_BC1403_S2_P1.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\refint\Daneshkar_BC1403_S2_P1.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\Daneshkar_BC1403_S2_P1.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\Daneshkar_BC1403_S2_P1.genruntimeconfig.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P1\obj\Debug\net6.0\ref\Daneshkar_BC1403_S2_P1.dll
