C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\bin\Debug\net6.0\Daneshkar_BC1403_S2_P4.exe
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\bin\Debug\net6.0\Daneshkar_BC1403_S2_P4.deps.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\bin\Debug\net6.0\Daneshkar_BC1403_S2_P4.runtimeconfig.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\bin\Debug\net6.0\Daneshkar_BC1403_S2_P4.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\bin\Debug\net6.0\Daneshkar_BC1403_S2_P4.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\Daneshkar_BC1403_S2_P4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\Daneshkar_BC1403_S2_P4.AssemblyInfoInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\Daneshkar_BC1403_S2_P4.AssemblyInfo.cs
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\Daneshkar_BC1403_S2_P4.csproj.CoreCompileInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\Daneshkar_BC1403_S2_P4.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\refint\Daneshkar_BC1403_S2_P4.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\Daneshkar_BC1403_S2_P4.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\Daneshkar_BC1403_S2_P4.genruntimeconfig.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P4\obj\Debug\net6.0\ref\Daneshkar_BC1403_S2_P4.dll
