C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\bin\Debug\net6.0\Daneshkar_BC1403_S2_P6.exe
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\bin\Debug\net6.0\Daneshkar_BC1403_S2_P6.deps.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\bin\Debug\net6.0\Daneshkar_BC1403_S2_P6.runtimeconfig.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\bin\Debug\net6.0\Daneshkar_BC1403_S2_P6.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\bin\Debug\net6.0\Daneshkar_BC1403_S2_P6.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\Daneshkar_BC1403_S2_P6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\Daneshkar_BC1403_S2_P6.AssemblyInfoInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\Daneshkar_BC1403_S2_P6.AssemblyInfo.cs
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\Daneshkar_BC1403_S2_P6.csproj.CoreCompileInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\Daneshkar_BC1403_S2_P6.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\refint\Daneshkar_BC1403_S2_P6.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\Daneshkar_BC1403_S2_P6.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\Daneshkar_BC1403_S2_P6.genruntimeconfig.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P6\obj\Debug\net6.0\ref\Daneshkar_BC1403_S2_P6.dll
