C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\bin\Debug\net6.0\Daneshkar_BC1403_S2_P5.exe
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\bin\Debug\net6.0\Daneshkar_BC1403_S2_P5.deps.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\bin\Debug\net6.0\Daneshkar_BC1403_S2_P5.runtimeconfig.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\bin\Debug\net6.0\Daneshkar_BC1403_S2_P5.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\bin\Debug\net6.0\Daneshkar_BC1403_S2_P5.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\Daneshkar_BC1403_S2_P5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\Daneshkar_BC1403_S2_P5.AssemblyInfoInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\Daneshkar_BC1403_S2_P5.AssemblyInfo.cs
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\Daneshkar_BC1403_S2_P5.csproj.CoreCompileInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\Daneshkar_BC1403_S2_P5.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\refint\Daneshkar_BC1403_S2_P5.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\Daneshkar_BC1403_S2_P5.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\Daneshkar_BC1403_S2_P5.genruntimeconfig.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P5\obj\Debug\net6.0\ref\Daneshkar_BC1403_S2_P5.dll
