C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\bin\Debug\net6.0\Daneshkar_BC1403_S2_P2.exe
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\bin\Debug\net6.0\Daneshkar_BC1403_S2_P2.deps.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\bin\Debug\net6.0\Daneshkar_BC1403_S2_P2.runtimeconfig.json
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\bin\Debug\net6.0\Daneshkar_BC1403_S2_P2.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\bin\Debug\net6.0\Daneshkar_BC1403_S2_P2.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\Daneshkar_BC1403_S2_P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\Daneshkar_BC1403_S2_P2.AssemblyInfoInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\Daneshkar_BC1403_S2_P2.AssemblyInfo.cs
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\Daneshkar_BC1403_S2_P2.csproj.CoreCompileInputs.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\Daneshkar_BC1403_S2_P2.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\refint\Daneshkar_BC1403_S2_P2.dll
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\Daneshkar_BC1403_S2_P2.pdb
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\Daneshkar_BC1403_S2_P2.genruntimeconfig.cache
C:\Users\Massoud Beygi\source\repos\Daneshkar_BC1403_S2_P2\obj\Debug\net6.0\ref\Daneshkar_BC1403_S2_P2.dll
